HOST=localhost
PORT=3000
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
HASH_SECRET=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=

POSTGRES_DATABASE=clater

ADMIN_PANEL_HOST=
ADMIN_PANEL_JWT_SECRET=
ADMIN_PANEL_MINIO_ACCESS_KEY=
ADMIN_PANEL_MINIO_SECRET_KEY=
ADMIN_PANEL_REDIS_PASSWORD=
ADMIN_PANEL_COUCHDB_USER=
ADMIN_PANEL_COUCHDB_PASSWORD=
ADMIN_PANEL_INTERNAL_API_KEY=